<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Palm Tweets | The Global Concierge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,600;0,700;1,600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
/* --- PALM TWEETS GLOBAL LUXURY THEME --- */
:root{
   --bg-color: #F9F8F6;
   --brand-dark: #1A1A1A;
   --brand-white: #FFFFFF;
   --text-grey: #666666;
   --link-blue: #2563EB;

   /* Reduced Dimensions for Sleek Look */
   --radius: 12px; 
   --radius-modal: 24px;

   --shadow-subtle: 0 4px 15px rgba(0, 0, 0, 0.04);
   --shadow-float: 0 15px 40px rgba(0, 0, 0, 0.08);

   /* SPACING SYSTEM */
   --section-gap-mobile: 60px;
   --block-gap: 35px; 
   --input-padding: 18px; 
   --page-padding: 24px;
   --header-height: 70px;
}

/* Reset & Base */
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}
html,body,#main-app,#onboarding-overlay,#region-wrapper{height:100%}

body{
    font-family:'DM Sans',sans-serif;
    background-color:var(--bg-color);
    color:var(--brand-dark);
    margin:0;
    overflow-x:hidden;
    -webkit-font-smoothing:antialiased;
    font-size: 15px;
}

/* --- HEADER --- */
header {
   position: fixed; top: 0; left: 0; width: 100%; height: var(--header-height);
   z-index: 11000; display: none; align-items: center; justify-content: flex-start;
   padding-left: 24px; padding-right: 24px;
   background-color: rgba(249, 248, 246, 0.95);
   backdrop-filter: blur(10px);
   border-bottom: 1px solid rgba(0,0,0,0.03);
}
header.visible-now { display: flex; animation: fadeHeader 0.8s ease forwards; }
@keyframes fadeHeader { from { opacity: 0; } to { opacity: 1; } }

.logo-container { display: flex; align-items: center; gap: 0px; }
.brand-palm { font-family: 'Playfair Display', serif; font-weight: 700; font-style: italic; font-size: 1.5rem; color: var(--brand-dark); letter-spacing: -0.02em; }
.brand-tweets { font-family: 'Outfit', sans-serif; font-weight: 800; font-size: 1.5rem; letter-spacing: -0.04em; color: var(--brand-dark); margin-left: -2px; }

/* --- ONBOARDING --- */
#onboarding-overlay{ position:fixed;top:0;left:0;width:100%;height:100vh; background-color:var(--bg-color); z-index:9999; display:flex;flex-direction:column;justify-content:center;align-items:center; padding:30px; transition: opacity 0.6s ease, visibility 0.6s ease; }

.skip-btn { position: absolute; top: 40px; right: 24px; background: none; border: none; color: var(--brand-dark); opacity: 0.5; font-size: 0.85rem; font-weight: 700; cursor: pointer; letter-spacing: 1px; z-index: 10001; text-transform: uppercase; }

.slider-container { flex: 1; display: flex; align-items: center; justify-content: center; position: relative; width: 100%; max-width:600px; }
.slide { position: absolute; text-align: center; opacity: 0; transform: translateY(20px); transition: all 0.7s cubic-bezier(0.2, 0.8, 0.2, 1); width: 100%; pointer-events: none; }
.slide.active { opacity: 1; transform: translateY(0); pointer-events: auto; }

.slide-icon { width: 90px; height: 90px; background: #fff; border-radius: 50%; margin: 0 auto 30px auto; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-subtle); }
.slide-icon svg { width: 36px; height: 36px; fill: var(--brand-dark); }

.slide-title { font-family: 'Playfair Display', serif; font-size: 2.2rem; line-height: 1.1; font-weight: 700; margin-bottom: 20px; color: var(--brand-dark); letter-spacing: -0.02em; }
.slide-sub { font-size: 1.05rem; color: var(--text-grey); line-height: 1.6; font-weight: 400; max-width: 90%; margin: 0 auto; }

.bottom-nav { padding-bottom: 50px; z-index: 10002; }
.btn-next-arrow { width: 64px; height: 64px; border-radius: 50%; background: var(--brand-dark); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 0.3s; box-shadow: var(--shadow-float); }
.btn-next-arrow:active { transform: scale(0.9); }
.btn-next-arrow svg { width: 22px; height: 22px; fill: #FFF; }

/* --- REGION --- */
#region-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-color: var(--bg-color); z-index: 8000; display: none; flex-direction: column; align-items: center; justify-content: center; padding: 30px; opacity: 0; transition: opacity 0.8s ease; }
#region-wrapper.visible { display: flex; opacity: 1; }

.welcome-msg { font-family: 'Playfair Display', serif; font-size: 2.2rem; font-weight: 700; color: var(--brand-dark); margin-bottom: 8px; }
.welcome-sub { font-size: 1rem; color: var(--text-grey); margin-bottom: 40px; }

.region-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; width: 100%; max-width: 420px; }
.region-card { background: var(--brand-white); padding: 20px 16px; border-radius: 16px; text-align: center; box-shadow: var(--shadow-subtle); cursor: pointer; transition: all 0.3s ease; border: 1px solid transparent; }
.region-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-float); border-color: rgba(0,0,0,0.05); }
.r-name { font-weight: 600; font-size: 1rem; color: var(--brand-dark); }

/* --- COMING SOON --- */
#coming-soon-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(249, 248, 246, 0.95); backdrop-filter: blur(10px); z-index: 9000; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; opacity: 0; visibility: hidden; transition: all 0.3s ease; }
#coming-soon-overlay.active { opacity: 1; visibility: visible; }
.cs-card { background: #fff; padding: 40px 25px; border-radius: 24px; text-align: center; box-shadow: var(--shadow-float); max-width: 380px; width: 100%; }
.cs-title { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; margin-bottom: 12px; }
.cs-msg { font-size: 1rem; color: var(--text-grey); margin-bottom: 25px; line-height: 1.6; }
.cs-btn { background: var(--brand-dark); color: #fff; border: none; padding: 16px 32px; border-radius: 50px; font-weight: 700; font-size: 0.95rem; cursor: pointer; }

/* --- MAIN APP --- */
#main-app{ opacity:0; visibility:hidden; transition:opacity 1s ease; padding:var(--page-padding); width:100%; max-width:900px; margin:0 auto; min-height:100vh; padding-top: calc(var(--header-height) + 30px); padding-bottom: 50px; }
#main-app.active{opacity:1;visibility:visible}

.section-label{font-size:0.85rem; font-weight:800; margin-bottom:15px; display:block; text-transform:uppercase; letter-spacing:0.1em; color:var(--text-grey); }

/* Inputs */
textarea,input[type="text"],input[type="tel"]{
    width:100%;
    background-color:var(--brand-white);
    border:1px solid rgba(0,0,0,0.04);
    border-radius:var(--radius);
    padding: var(--input-padding);
    font-size:1.05rem;
    font-family:inherit;
    color:var(--brand-dark);
    margin-bottom:0; 
    display:block;
    box-shadow:var(--shadow-subtle);
    transition:all .3s ease;
}
textarea { min-height: 160px; line-height: 1.5; }
textarea::placeholder, input::placeholder { color: #B0B0B0; font-weight: 400; font-size: 0.95rem; }
textarea:focus,input:focus{ outline:none; transform:translateY(-1px); box-shadow: 0 10px 25px rgba(0,0,0,0.06); border-color: rgba(26,26,26,0.1); }

.input-block { margin-bottom: var(--block-gap); }

/* Smart Buttons */
.uber-location-btn{
    background-color:#FFFFFF; width:100%; padding:18px; 
    border-radius:var(--radius); display:flex; align-items:center; gap:14px; 
    cursor:pointer; box-shadow:var(--shadow-subtle); transition:transform .2s ease; border:1px solid rgba(0,0,0,0.04);
}
.uber-location-btn:active{transform:scale(.98);}
.loc-icon{background:var(--brand-dark);color:#fff;width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.loc-text{flex-grow:1}
.loc-title{font-weight:700;font-size:1.05rem;display:block; color:var(--brand-dark); margin-bottom: 3px;}
.loc-sub{font-size:0.9rem;color:var(--text-grey);display:block}

/* Helper Text */
.helper-text{font-size:0.9rem;color:var(--text-grey);margin-top:10px;line-height:1.4;}

/* Payment Grid */
.pay-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 10px; }
.pay-btn { background: #fff; padding: 18px; border-radius: var(--radius); text-align: center; font-weight: 700; font-size: 0.95rem; cursor: pointer; color: var(--text-grey); transition: all 0.3s; box-shadow: var(--shadow-subtle); border: 2px solid transparent; }
.pay-btn.active { border-color: var(--brand-dark); color: var(--brand-dark); box-shadow: var(--shadow-float); background: #fff; }

.pay-details { display: none; background: #fff; padding: 25px; border-radius: var(--radius); margin-top: 15px; font-size: 0.95rem; line-height: 1.8; box-shadow: var(--shadow-subtle); }

/* Submit Button */
.btn-submit{
    background-color:var(--brand-dark); color:white; width:100%; padding:22px; 
    border:none; border-radius:var(--radius); font-size:1.1rem; font-weight:700; 
    cursor:pointer; box-shadow:var(--shadow-float); transition: transform 0.2s; letter-spacing: 0.5px;
}
.btn-submit:active{transform:scale(0.98);}

.help-link-container { text-align: right; margin-top: 12px; }
.btn-help { background:none; border:none; color:var(--link-blue); font-size:0.9rem; font-weight:600; cursor:pointer; }

/* Desktop Grid Layout */
@media(min-width:768px){
    textarea { min-height: 350px; }
    #main-app { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: start; max-width: 1100px; }
    .left-col { position: sticky; top: 100px; }
}

/* Mobile Tweaks */
@media(max-width:480px){
    :root { --page-padding: 20px; --header-height: 65px; }
    .brand-palm, .brand-tweets { font-size: 1.3rem; }
    .slide-title { font-size: 1.8rem; }
    .welcome-msg { font-size: 1.8rem; }
    .region-card { padding: 18px 10px; }
    textarea { min-height: 220px; }
}

/* Modal & Toast */
.modal-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.8);backdrop-filter:blur(12px);z-index:10000;display:flex;align-items:center;justify-content:center;opacity:0;visibility:hidden;transition:all .3s;}
.modal-overlay.open{opacity:1;visibility:visible}
.modal-box{background:#fff;width:90%;max-width:380px;border-radius:var(--radius-modal);padding:35px 25px;text-align:center;box-shadow:var(--shadow-float); border: 1px solid rgba(0,0,0,0.05);}
.modal-title{font-family:'Playfair Display',serif;font-size:1.5rem;font-weight:700;margin-bottom:20px;}
.modal-step{display:flex;gap:15px;align-items:center;margin-bottom:15px; text-align: left;}
.step-num{background:var(--brand-dark);color:#fff;width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0; font-size: 0.9rem;}
.step-text{font-size:0.95rem;color:#333;}
.modal-close-btn{background:var(--brand-dark);color:#fff;border:none;width:100%;padding:16px;border-radius:50px;font-weight:700;margin-top:20px;}

#toast{position:fixed;bottom:40px;left:50%;transform:translateX(-50%) translateY(100px);background:var(--brand-dark);color:#fff;padding:16px 30px;border-radius:50px;font-weight:600;transition:transform .4s;z-index:12000; opacity: 0; white-space: nowrap;}
#toast.active{transform:translateX(-50%) translateY(0); opacity: 1;}

.support-subtle{margin-top:50px;text-align:center;color:#999;font-size:0.85rem;line-height:1.6;}
.support-subtle a{color:var(--brand-dark);text-decoration:none;font-weight:700;}
  </style>
</head>
<body>

  <div id="onboarding-overlay">
    <button class="skip-btn" onclick="endOnboarding()">Skip Intro</button>
    <div class="slider-container">

      <div class="slide active" id="slide-1">
        <div class="slide-icon">
          <svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
        </div>
        <div class="slide-title">Time is Luxury.</div>
        <div class="slide-sub">Smart people don't wait in lines. They delegate. Why go to the market when the market can come to you?</div>
      </div>

      <div class="slide" id="slide-2">
        <div class="slide-icon">
          <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
        </div>
        <div class="slide-title">Simply Tweet It.</div>
        <div class="slide-sub">It’s the new standard for modern living. Just type a list, like a quick note, and consider it done.</div>
      </div>

      <div class="slide" id="slide-3">
        <div class="slide-icon">
          <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
        </div>
        <div class="slide-title">Global Citizen.</div>
        <div class="slide-sub">Join the exclusive community that values quality and convenience above all else. Welcome to Palm Tweets.</div>
      </div>

    </div>
    <div class="bottom-nav">
      <div class="btn-next-arrow" onclick="nextSlide()">
        <svg viewBox="0 0 24 24"><path d="M4 12h16M14 6l6 6-6 6" stroke="#FFFFFF" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </div>
    </div>
  </div>

  <div id="region-wrapper">
     <div class="welcome-container" style="text-align: center;">
      <div class="welcome-msg">Where are you?</div>
      <div class="welcome-sub">Select your city to begin</div>
    </div>

    <div class="region-grid">
      <div class="region-card" onclick="selectRegion('Dar es Salaam')"><div class="r-name">Dar es Salaam</div></div>
      <div class="region-card" onclick="selectRegion('Arusha')"><div class="r-name">Arusha</div></div>
      <div class="region-card" onclick="selectRegion('Mwanza')"><div class="r-name">Mwanza</div></div>
      <div class="region-card" onclick="selectRegion('Moshi')"><div class="r-name">Moshi</div></div>
      <div class="region-card" onclick="selectRegion('Dodoma')"><div class="r-name">Dodoma</div></div>
      <div class="region-card" onclick="selectRegion('Zanzibar')"><div class="r-name">Zanzibar</div></div>
    </div>
  </div>

  <div id="coming-soon-overlay">
    <div class="cs-card">
      <div class="cs-title">Coming Soon</div>
      <div class="cs-msg">Palm Tweets is expanding. The premium experience will be available in <span id="cs-city-name" style="font-weight:700;color:#000;"></span> very soon.</div>
      <button class="cs-btn" onclick="closeComingSoon()">Select Another</button>
    </div>
  </div>

  <header id="appHeader">
    <div class="logo-container">
      <span class="brand-palm">Palm</span><span class="brand-tweets">tweets!!</span>
    </div>
  </header>

  <div id="main-app">
    <form id="palmForm" action="" method="POST" novalidate>
      <input type="hidden" name="userRegion" id="userRegion">
      <input type="hidden" name="paymentMethod" id="paymentInput" value="Cash">

      <div class="left-col">
        <div class="input-block">
            <label class="section-label">Your Shopping List</label>
            <textarea id="shoppingList" name="shoppingList" placeholder="What fresh items do you need?
e.g. 
4 ripe avocados
2kg super rice
1 bunch of spinach..."></textarea>
        </div>
      </div>

      <div class="right-col">

        <div class="input-block">
            <label class="section-label">Preference</label>
            <input type="text" id="marketInput" name="marketInput" placeholder="Specific Market? (Optional)">
            <div style="height:10px;"></div>
            <div class="uber-location-btn" id="autoMarketBtn" role="button" tabindex="0">
              <div class="loc-icon">
                <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="white"/></svg>
              </div>
              <div class="loc-text">
                <span class="loc-title">Curated Choice (Recommended)</span>
                <span class="loc-sub">Let our concierge pick the best quality.</span>
              </div>
            </div>
        </div>

        <div class="input-block">
            <label class="section-label">Device Verification (Required)</label>
            <div class="uber-location-btn" onclick="getGPS()">
              <div class="loc-icon">
                <svg viewBox="0 0 24 24"><path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
              </div>
              <div class="loc-text">
                <span class="loc-title">Tap to Verify Device</span>
                <span class="loc-sub">Security check (Mandatory)</span>
              </div>
            </div>

            <input type="hidden" id="gpsCoords" name="gpsCoords">
            <div id="gpsStatus" style="margin-top:10px; font-weight:700; color:#064E3B; display:none; padding:10px; background:#D1FAE5; border-radius:8px;">✓ Device Verified</div>

            <p class="helper-text">
              Tap above first. If delivery is elsewhere, <strong>paste link below.</strong>
            </p>

            <input type="text" id="mapLink" name="mapLink" placeholder="Paste Delivery Map Link (If different)">

            <div class="help-link-container">
              <button type="button" class="btn-help" onclick="toggleHelp()">How to get link?</button>
            </div>
        </div>

        <div class="input-block">
            <label class="section-label">Concierge Contact</label>
            <input type="tel" id="userPhone" name="userPhone" placeholder="Your WhatsApp Number (Required)" required>
            <div style="height:15px;"></div>
            <input type="tel" id="recipientPhone" name="recipientPhone" placeholder="Recipient Number (Optional)">
        </div>

        <div class="input-block">
            <label class="section-label">Settlement</label>
            <p class="helper-text" style="margin-top:-10px; margin-bottom: 12px;">You can always pay before or after delivery.</p>
            <div class="pay-grid">
              <div class="pay-btn active" id="btnCash" onclick="setPayment('Cash')">Cash</div>
              <div class="pay-btn" id="btnMobile" onclick="setPayment('Mobile Transfer')">Mobile Transfer</div>
            </div>

            <div class="pay-details" id="payDetails">
              <div style="display:flex; justify-content:space-between; border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:10px;">
                <span>Airtel Money</span>
                <strong>13178102</strong>
              </div>
              <div style="display:flex; justify-content:space-between;">
                <span>CRDB Bank</span>
                <strong>10145597345</strong>
              </div>
            </div>
        </div>

        <button type="submit" class="btn-submit">Confirm Tweet</button>

        <div class="support-subtle">
            Global Concierge Services<br>
            <a href="mailto:usepalmtweets@gmail.com">usepalmtweets@gmail.com</a>
        </div>
      </div>

      <input type="hidden" name="_subject" value="New Palm Tweets Request">
      <input type="hidden" name="submitted_at" id="submitted_at">
    </form>
  </div>

  <div id="toast">Tweet sent! We'll contact you shortly</div>

  <div id="helpModal" class="modal-overlay">
    <div class="modal-box">
      <div class="modal-title">Share Location</div>
      <div class="modal-step"><div class="step-num">1</div><div class="step-text">Open <strong>Google Maps</strong></div></div>
      <div class="modal-step"><div class="step-num">2</div><div class="step-text">Search or Pin your spot</div></div>
      <div class="modal-step"><div class="step-num">3</div><div class="step-text">Tap <strong>Share</strong> & Copy Link</div></div>
      <button class="modal-close-btn" onclick="toggleHelp()">Close</button>
    </div>
  </div>

  <script>
    const regionUrls = {
      'Moshi':          'https://formspree.io/f/mldqzpky',
      'Arusha':         'https://formspree.io/f/mvgelwjr'
    };

    let currentSlide = 1; 
    const totalSlides = 3;
    let selectedRegionName = ""; 

    window.nextSlide = function() {
      if (currentSlide < totalSlides) {
        document.getElementById('slide-' + currentSlide).classList.remove('active');
        setTimeout(() => {
          currentSlide++;
          document.getElementById('slide-' + currentSlide).classList.add('active');
        }, 500);
      } else {
        endOnboarding();
      }
    };

    window.endOnboarding = function() {
      const overlay = document.getElementById('onboarding-overlay');
      const regionWrapper = document.getElementById('region-wrapper');
      regionWrapper.style.display = 'flex';
      setTimeout(() => { regionWrapper.classList.add('visible'); }, 50);
      overlay.style.opacity = '0';
      overlay.style.pointerEvents = 'none';
      setTimeout(() => { overlay.style.display = 'none'; }, 600);
    };

    window.selectRegion = function(name) {
      if (!regionUrls[name]) {
        document.getElementById('cs-city-name').innerText = name;
        document.getElementById('coming-soon-overlay').classList.add('active');
        return;
      }
      selectedRegionName = name;
      document.getElementById('userRegion').value = name;
      const regWrapper = document.getElementById('region-wrapper');

      regWrapper.style.opacity = '0';
      setTimeout(() => {
        regWrapper.style.display = 'none';
        document.getElementById('main-app').classList.add('active');
        document.getElementById('appHeader').classList.add('visible-now');
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }, 800);
    };

    window.closeComingSoon = function() {
      document.getElementById('coming-soon-overlay').classList.remove('active');
    };

    window.setPayment = function(method) {
      document.getElementById('paymentInput').value = method;
      const btnCash = document.getElementById('btnCash');
      const btnMobile = document.getElementById('btnMobile');
      const details = document.getElementById('payDetails');
      if(method === 'Cash'){
        btnCash.classList.add('active');
        btnMobile.classList.remove('active');
        details.style.display = 'none';
      } else {
        btnMobile.classList.add('active');
        btnCash.classList.remove('active');
        details.style.display = 'block';
      }
    };

    window.toggleHelp = function() { 
        document.getElementById('helpModal').classList.toggle('open'); 
    };

    window.getGPS = function(){
      const statusDiv = document.getElementById('gpsStatus');
      const gpsInput = document.getElementById('gpsCoords');
      if(!navigator.geolocation){ alert("Geolocation is not supported."); return; }

      navigator.geolocation.getCurrentPosition(
        function(position){
          const lat = position.coords.latitude.toFixed(6);
          const lng = position.coords.longitude.toFixed(6);
          // LINK GENERATION HERE
          const mapUrl = "https://www.google.com/maps?q=" + lat + "," + lng;
          gpsInput.value = mapUrl;
          statusDiv.innerText = "✓ Device Verified";
          statusDiv.style.display = "block";
        },
        function(error){ alert("Could not get location. Please allow GPS access."); },
        { enableHighAccuracy:true, timeout:15000 }
      );
    };

    const marketBtn = document.getElementById('autoMarketBtn');
    const marketInput = document.getElementById('marketInput');
    if(marketBtn) marketBtn.addEventListener('click', ()=>{
      marketInput.value = "Concierge Choice";
      marketBtn.style.border = "2px solid #1A1A1A";
    });
    if(marketInput) marketInput.addEventListener('focus', ()=>{
      marketBtn.style.border = "1px solid rgba(0,0,0,0.04)";
      if(marketInput.value === "Concierge Choice") marketInput.value = "";
    });

    document.getElementById('palmForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const form = e.target;
      form.action = regionUrls[selectedRegionName];

      const shoppingEl = document.getElementById('shoppingList');
      const gpsEl = document.getElementById('gpsCoords');
      const userPhoneEl = document.getElementById('userPhone');

      if(!shoppingEl.value.trim()){ alert("Please start your shopping list."); shoppingEl.focus(); return; }

      // STRICT GPS CHECK
      if(!gpsEl.value){ 
          alert("⚠ Verification Required\n\nYou MUST tap 'Tap to Verify Device' to confirm security, even if delivery is elsewhere."); 
          return; 
      }

      if(!userPhoneEl.value.trim()){ alert("Please provide a contact number."); userPhoneEl.focus(); return; }

      const submitBtn = form.querySelector('.btn-submit');
      const originalText = submitBtn.innerText;
      submitBtn.disabled = true;
      submitBtn.innerText = "Processing...";
      document.getElementById('submitted_at').value = new Date().toLocaleString();

      const fd = new FormData(form);
      try {
        const res = await fetch(form.action, { method:'POST', body: fd, headers: { 'Accept':'application/json' } });
        if(res.ok){
          document.getElementById('toast').classList.add('active');
          setTimeout(()=>{ document.getElementById('toast').classList.remove('active'); }, 4000);
          form.reset();
          document.getElementById('userRegion').value = selectedRegionName; 
          document.getElementById('gpsStatus').style.display = 'none';
          setPayment('Cash'); 
        } else {
            alert("Connection error. Please try again.");
        }
      } catch(err){
        alert("Check your internet connection.");
      } finally {
        submitBtn.disabled = false;
        submitBtn.innerText = originalText;
      }
    });
  </script>
</body>
</html>
